APP_JWT_SECRET=
APP_SECRET=

APP_URL=

PORT=

APP_DB_HOST=
APP_DB_USERNAME=
APP_DB_PASSWORD=
APP_DB_DATABASE=

APP_CLOUDNARY_API_NAME=
APP_CLOUDNARY_API_KEY=
APP_CLOUDNARY_API_SECRETE=

APP_SANDGRID_API_KEY=
